<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .profile-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px;
}

.profile-card img {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
}

.profile-card h3 {
    color: black;
    margin: 10px 0;
    font-size: 1.5em;
}

.profile-card p {
    color: #777;
    margin: 0;
}

.profile-card .social-icons {
    margin-top: 15px;
}

.profile-card .social-icons a {
    color: #333;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

    </style>
</head>
<body>
<section layout:fragment="content" class="container">
    <br>
    <br>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="profile-card">
                <img src="https://i.ibb.co/bXBwqXm/meme-trong-chan-chua-kia.jpg">
                <h3>KELVIN</h3>
                <p>Vị trí: Lập trình viên/ Tư vấn viên</p>
                <div class="social-icons">
                    <a href="#" title="0000000001"><i class="fas fa-phone"></i></a>
                    <a href="https://github.com/KelvinNguyen2h3"><i class="fab fa-github"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-4"></div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>